{
    "npmClient": "yarn",
    "useWorkspaces": true,
    "version": "independent",
    "stream": true,
    "command": {
        "publish": {
            "allowBranch": "master",
            "conventionalCommits": true
        }
    },
    "ignoreChanges": [
        "packages/*/tests/**"
    ]
}
