{
    "private": true,
    "author": {
        "name": "Vasiliy Khayrulin",
        "email": "sirianru@gmail.com"
    },
    "license": "MIT",
    "repository": "https://github.com/sirian/js",
    "workspaces": [
        "packages/*"
    ],
    "dependencies": {},
    "devDependencies": {
        "@types/jest": "^24.0.13",
        "coveralls": "^3.0.4",
        "greenkeeper-lockfile": "^1.15.1",
        "husky": "^2.4.0",
        "jest": "^24.8.0",
        "lerna": "^3.14.1",
        "rimraf": "^2.6.3",
        "ts-jest": "^24.0.2",
        "ts-node": "^8.2.0",
        "tslint": "^5.17.0",
        "typescript": "^3.5.1"
    },
    "scripts": {
        "bootstrap": "lerna bootstrap",
        "ci:build": "lerna run ci:build",
        "clean": "lerna run clean --parallel",
        "build": "lerna run build",
        "build:clean": "lerna run build:clean --parallel",
        "build:watch": "lerna run build:watch",
        "lint": "lerna run lint --parallel",
        "lint:fix": "lerna run lint:fix --parallel",
        "tslint:lint": "lerna run tslint:lint --parallel",
        "tslint:fix": "lerna run tslint:fix --parallel",
        "test": "lerna run test --parallel",
        "test:watch": "lerna run test:watch --parallel",
        "lerna:publish": "lerna publish --from-git --yes --conventional-commits --yes"
    },
    "husky": {
        "hooks": {
            "pre-commit": "yarn lint"
        }
    }
}
