{
    "ts-node": {
        "compilerOptions": {
            "types": ["node"],
            "noEmit": true
        },
        "transpileOnly": true
    },
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["esnext"],
        "declaration": true,
        "composite": true,
        "incremental": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "@sirian/*": [
                "packages/*/src"
            ]
        },
        "skipLibCheck": true,
        "types": [],
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "newLine": "LF",
        "resolveJsonModule": false,
        "sourceMap": true,
        "experimentalDecorators": true,
        "noEmit": true

    },
    "include": [],
    "exclude": ["node_modules"]
}
